<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
    <title>Base Template</title>
</head>
<style type="text/css">
    body{
        width: 100%;
        background-image: url(https://cdn.wallpapersafari.com/62/74/WigTJs.jpg);
        background-size: cover;
        
    }
    .container{
        background-color: #6f6868eb;
        border-radius: 25px;
        opacity: 0.8;
    }
    .row {
        line-height: 2.5;
        margin:10px 0 30px 0;
    }
    div.nav-menu{
        text-align: center;
    }

    div span {
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        position: relative;
        bottom: 15px;
        text-shadow: black;
        text-transform: uppercase;
        font-weight: bold;
        color: #051d40;
    }
    .btn.btn-primary{
        float: right;
        position: relative;
        top: 22%;
        font-size: 20px;
        background-color:#051d40;
        cursor:pointer;
        opacity: 0.6;
        transition: 0.5s;
    }
    .btn.btn-primary:hover {opacity:1;
        border:none;
    }
    
    
    .menu-list{
        position: relative;
        text-align: center;
        word-spacing: 5em;
    }
    section{
        max-height: 60vw;
    }

    /*.section-container{
        display: none;
    }*/
    .col {
        font-family: cursive;
        font-weight: bold;
        font-size: 25px;
        display:inline-block;
        text-align: center;
        text-decoration: none;
    }
    #footer{
        background-color: #6f6868eb;
        position: relative;
        top:20em;
        border-radius: 25px;
        opacity: 0.8;
        height:80px;
        text-align: center;
    }
    .icon-bar{
        display: inline-block;
        font-size: 20px;
    }

    .form-control{
        max-width: 40%;
        margin:5px;
    }
    .catalogue{
        color:#051d40;
        text-align: center;
        padding-bottom: 10px;
    }
    .search-form{
        background-color: #6f6868eb;
        border-radius: 25px;
        opacity: 0.8;
    }
    .fa.fa-search{
        font-size: 20px;
        color: #141619;
        position: relative;
        right:2em;
        top: 0.1em;
    }
    input:focus::placeholder {
        color: transparent;
    }
    #books_data{
        width:60%;
        height: 300px;
        display: none;
    }
    .needs-validation{
        overflow: hidden;
        
    }
    .registration{
        right: 1em;
        bottom: 1em;
    }
    

    
</style>
    

<body>
  <div class="container">
   <div class="row">
      <div class="nav-menu"><span>My Library</span>
        <a href="{{ url_for('home') }}" class="btn btn-primary btn-lg " tabindex="-1" role="button" ><i class="fa fa-home" aria-hidden="true"></i></a>
      </div>
      {% block menu %}
      {% endblock %}

      <!---<div class="menu-list row">
         <div class="col">Search</div>
         <div class="col">Add Book</div>
         <div class="col">Remove Book</div>
         <div class="col">Register User</div>
      </div>--->
    </div>
  </div>
  <section>
      <main class="section-container">
       {% block body %}
       {% endblock %}
      </main>
    </section>
<footer class="container" id="footer">
        <!---social media bar-->
    <div class="icon-bar row">
        <a href="https://www.facebook.com/" target="blank_" style="color: #061833"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/" target="blank_" style="color: #061833"><i class="fa fa-twitter"></i></a>
        <a href="https://www.google.com/" target="blank_" style="color: #061833"><i class="fa fa-google"></i></a>
        <a href="https://linkedin.com/" target="blank_" style="color: #061833"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/" target="blank_" style="color: #061833"><i class="fa fa-youtube"></i></a>
    </div>
</footer>
 <script src="assets/js/script.js"></script>
</body>

</html>
